<!DOCTYPE html>
<html>

<head>
  <title>what.time settings</title>
</head>

<body>
  <select id="color">
    <option value="red">red</option>
    <option value="#363131" data-color="#363131">brown</option>
    <option value="green">green</option>
    <option value="blue">blue</option>
    <option value="yellow">yellow</option>
  </select>
  <label>
    <input type="checkbox" id="like" />
    I like colors.
  </label>
  <div id="status"></div>
  <button id="save">Save</button>

  <select id="countryone">
    <option value="Argentina">Argentina</option>
    <option value="Australia">Australia</option>
    <option value="Brazil">Brazil</option>
    <option value="Canada">Canada</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Colombia">Colombia</option>
    <option value="Denmark">Denmark</option>
    <option value="Egypt">Egypt</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="Germany">Germany</option>
    <option value="Greece">Greece</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Italy">Italy</option>
    <option value="Japan">Japan</option>
    <option value="Kenya">Kenya</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Mexico">Mexico</option>
    <option value="Netherlands">Netherlands</option>
    <option value="New_Zealand">New Zealand</option>
    <option value="Norway">Norway</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Peru">Peru</option>
    <option value="Philippines">Philippines</option>
    <option value="Poland">Poland</option>
    <option value="Russia">Russia</option>
    <option value="Saudi_Arabia">Saudi Arabia</option>
    <option value="Singapore">Singapore</option>
    <option value="South_Africa">South Africa</option>
    <option value="South_Korea">South Korea</option>
    <option value="Spain">Spain</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Taiwan">Taiwan</option>
    <option value="Thailand">Thailand</option>
    <option value="Turkey">Turkey</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United_Kingdom">United Kingdom</option>
    <option value="United_States_EST">USA EST</option>
    <option value="United_States_MST">USA MST</option>
    <option value="Vietnam">Vietnam</option>

  </select>
  <select id="countrytwo">
    <option value="Argentina">Argentina</option>
    <option value="Australia">Australia</option>
    <option value="Brazil">Brazil</option>
    <option value="Canada">Canada</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Colombia">Colombia</option>
    <option value="Denmark">Denmark</option>
    <option value="Egypt">Egypt</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="Germany">Germany</option>
    <option value="Greece">Greece</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Italy">Italy</option>
    <option value="Japan">Japan</option>
    <option value="Kenya">Kenya</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Mexico">Mexico</option>
    <option value="Netherlands">Netherlands</option>
    <option value="New_Zealand">New Zealand</option>
    <option value="Norway">Norway</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Peru">Peru</option>
    <option value="Philippines">Philippines</option>
    <option value="Poland">Poland</option>
    <option value="Russia">Russia</option>
    <option value="Saudi_Arabia">Saudi Arabia</option>
    <option value="Singapore">Singapore</option>
    <option value="South_Africa">South Africa</option>
    <option value="South_Korea">South Korea</option>
    <option value="Spain">Spain</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Taiwan">Taiwan</option>
    <option value="Thailand">Thailand</option>
    <option value="Turkey">Turkey</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United_Kingdom">United Kingdom</option>
    <option value="United_States_EST">USA EST</option>
    <option value="United_States_MST">USA MST</option>
    <option value="Vietnam">Vietnam</option>
  </select>

  <!-- Adding Script -->
  <script src="options.js"></script>


</body>

</html>